# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.10=hd590300_0
aria2=1.37.0=h347180d_1
basespace-cli=1.1.0=0
bedtools=2.31.1=hf5e1c6e_0
biopython=1.83=py39hd1e30aa_0
blast=2.5.0=hc0b0e79_3
boost=1.84.0=h8003fee_0
bowtie2=2.4.5=py39hd2f7db1_2
bzip2=1.0.8=h7b6447c_0
c-ares=1.26.0=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
cairo=1.18.0=h3faef2a_0
cffi=1.16.0=py39h5eee18b_0
coreutils=9.4=hd590300_0
curl=8.5.0=hca28451_0
cutadapt=4.1=py39hbf8eff0_1
diamond=2.1.8=h43eeafb_0
dnaio=1.2.0=py39hf95cd2a_0
easel=0.49=h031d066_0
eggnog-mapper=2.1.8=pyhdfd78af_0
expat=2.5.0=h6a678d5_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
freetype=2.12.1=h4a9f257_0
gawk=5.3.0=ha916aea_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h5eee18b_3
gmp=6.3.0=h59595ed_0
graphite2=1.3.14=h295c915_1
grep=3.4=hf43ccf4_4
harfbuzz=8.3.0=h3d44ed6_0
hmmer=3.4=hdbdd923_0
icu=73.2=h59595ed_0
isa-l=2.31.0=hd590300_1
keyutils=1.6.1=h166bdaf_0
krb5=1.21.2=h659d440_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libblas=3.9.0=21_linux64_openblas
libboost=1.84.0=h6fcfa73_0
libboost-devel=1.84.0=h00ab1b0_0
libboost-headers=1.84.0=ha770c72_0
libboost-python=1.84.0=py39hda80f44_0
libboost-python-devel=1.84.0=py39h8003fee_0
libcblas=3.9.0=21_linux64_openblas
libcups=2.3.3=h4637d8d_4
libcurl=8.5.0=hca28451_0
libdeflate=1.19=hd590300_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libglib=2.78.3=h783c2da_0
libgomp=13.2.0=h807b86a_5
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=21_linux64_openblas
libnghttp2=1.58.0=h47da74e_1
libopenblas=0.3.26=pthreads_h413a1c8_0
libpng=1.6.42=h2797004_0
libsqlite=3.44.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_5
libtiff=4.6.0=ha9c0a0a_2
libunistring=0.9.10=h27cfd23_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.5=h232c23b_0
libzlib=1.2.13=hd590300_5
lz4-c=1.9.4=h6a678d5_0
mmseqs2=15.6f452=pl5321h6a68c12_0
mpfr=4.2.1=h9458935_0
ncurses=6.4=h6a678d5_0
numpy=1.26.4=py39h474f0d3_0
openjdk=21.0.2=haa376d0_0
openssl=3.2.1=hd590300_0
pbzip2=1.1.13=h1fcc475_2
pcre=8.45=h295c915_0
pcre2=10.42=hebb0a14_0
perl=5.32.1=7_hd590300_perl5
picard=2.18.29=0
picard-slim=3.1.1=hdfd78af_0
pigz=2.8=h2797004_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
prodigal=2.6.3=h031d066_7
psutil=5.9.8=py39hd1e30aa_0
pycparser=2.21=pyhd3eb1b0_0
python=3.9.18=h955ad1f_0
python-isal=1.5.3=py39hd1e30aa_0
python_abi=3.9=2_cp39
readline=8.2=h5eee18b_0
samtools=1.6=hc3601fc_10
setuptools=69.0.3=pyhd8ed1ab_0
sqlite=3.44.2=h2c6b66d_0
subread=2.0.1=h7132678_2
tbb=2020.2=h4bd325d_4
tk=8.6.13=noxft_h4845f30_101
tzdata=2024a=h0c530f3_0
wget=1.21.4=h251f7ec_1
wheel=0.42.0=pyhd8ed1ab_0
xlsxwriter=3.1.9=pyhd8ed1ab_0
xopen=1.9.0=py39hf3d152e_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-libxtst=1.2.3=h7f98852_1002
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.4.5=h5eee18b_0
zlib=1.2.13=hd590300_5
zstandard=0.22.0=py39h6e5214e_0
zstd=1.5.5=hc292b87_0
