# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
bzip2=1.0.8=h7f98852_4
c-ares=1.21.0=hd590300_0
ca-certificates=2023.11.17=hbcca054_0
gdbm=1.18=h0a1914f_2
htslib=1.18=h81da01d_0
keyutils=1.6.1=h166bdaf_0
krb5=1.21.2=h659d440_0
ld_impl_linux-64=2.40=h41732ed_0
libcurl=8.4.0=hca28451_0
libdeflate=1.19=hd590300_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h516909a_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_2
libgomp=13.2.0=h807b86a_2
libnghttp2=1.58.0=h47da74e_0
libnsl=2.0.1=hd590300_0
libsqlite=3.43.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_2
libuuid=2.38.1=h0b41bf4_0
libzlib=1.2.13=hd590300_5
megahit=1.2.9=h43eeafb_4
metabat2=2.15=h986a166_1
ncurses=6.4=hcb278e6_0
openssl=3.2.0=hd590300_1
pcre=8.45=h9c3ff4c_0
perl=5.34.0=h5eee18b_2
pip=23.3.1=pyhd8ed1ab_0
pullseq=1.0.2=h6ead514_9
python=3.12.0=hab00c5b_0_cpython
readline=8.2=h8228510_1
setuptools=68.2.2=pyhd8ed1ab_0
tk=8.6.13=h2797004_0
tzdata=2023c=h71feb2d_0
wheel=0.41.2=pyhd8ed1ab_0
xz=5.4.2=h5eee18b_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
